NODE_ENV=
NODE_OPTIONS=

STORAGE_TYPE=
REACT_APP_ASSET_URL=
PORT=

DB_CLIENT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

AWS_API_KEY=
AWS_API_SECRET=
AWS_REGION=
BUCKET_URL=

LOG_DIR=
LOG_LEVEL=